# Silent-Student

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/gatech/criminals/silentstudent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gatech/criminals/silentstudent/: MainActivity.java  MainFragment.java  RequestPermissionsActivity.java  WifiDetailsProvider.java  WifiNetworkInfo.java
app/src/main/res/layout/: activity_activate.xml  activity_main.xml  activity_request_permissions.xml  main_host.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/gatech/criminals/silentstudent/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
