<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1">

    <LinearLayout
        android:id="@+id/wifi_details_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:context=".WifiDetailsAdapter">

        <TextView
            android:id="@+id/property_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            tools:text="SSID Name" />

        <TextView
            android:id="@+id/value_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            tools:text="+/- XX dBm" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
