<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wifi_details_item_heading"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:paddingTop="50dp"
    android:paddingBottom="50dp">

    <TextView
        android:id="@+id/ssid_wifi_item_heading"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:text="@string/SSID_text_heading"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <TextView
        android:id="@+id/bssid_wifi_item_heading"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:text="@string/BSSID_text_heading"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
</LinearLayout>